# Interceptor

./: .gitignore  README.md  pom.xml
scripts/: cert_gen.sh
src/main/java/com/proxy/interceptor/: InterceptorApplication.java
src/main/java/com/proxy/interceptor/config/: SecurityConfig.java
src/main/java/com/proxy/interceptor/controller/: AuthController.java  QueryController.java  UserController.java
src/main/java/com/proxy/interceptor/dto/: CreateUserRequest.java  LoginRequest.java  LoginResult.java  PendingQuery.java
src/main/java/com/proxy/interceptor/model/: AuditLog.java  BlockedQuery.java  QueryApproval.java  User.java
src/main/java/com/proxy/interceptor/proxy/: ClientHandler.java  ConnectionState.java  EventLoopGroupFactory.java  PostgresSSLNegotiationHandler.java  ProxyServer.java  ServerHandler.java  WireProtocolHandler.java
src/main/java/com/proxy/interceptor/repository/: AuditLogRepository.java
src/main/java/com/proxy/interceptor/service/: AuthService.java  BlockedQueryService.java  ReplayProtectionService.java  UserService.java
src/main/resources/: application-dev.yaml  application.yaml
